service: service-name

plugins:
  - serverless-bundle # Package our Node functions with Webpack
  - serverless-offline # Testing only

custom:
  accountConfig: ${file(../../serverless-properties.yml):custom.${opt:account}}

provider:
  name: aws
  runtime: ${file(../../serverless-properties.yml):custom.default.runtime}
  memorySize: ${file(../../serverless-properties.yml):custom.default.memorySize}
  logRetentionInDays: ${self:custom.accountConfig.logRetentionInDays}
  stackTags: ${file(../../serverless-properties.yml):custom.stackTags}
  httpApi: ${file(../api-properties.yml):httpApi}

functions:
  run:
    handler: handler.run
    events:
      - httpApi:
          path: /run
          method: GET
